#
EPICS_MODULE_NAME:=ecmc_plugin_motion

EPICS_MODULE_TAG:=master
#
E3_MODULE_VERSION:=master

# DEPENDENT MODULE VERSION
# For Example, 

ECMC_DEP_VERSION:=v9.0.1_RC1
ASYN_DEP_VERSION:=4.41.0
EXPRTK_DEP_VERSION:=addCompFunc
MOTOR_DEP_VERSION:=7.0.6
RUCKIG_DEP_VERSION:=1.0.0

#DEVLIB2_DEP_VERSION:=2.9.0
#PCRE_DEP_VERSION:=8.41.0
#ADCORE_DEP_VERSION:=3.7.0
#ADSUPPORT_DEP_VERSION:=1.9.0
#LOKI_DEP_VERSION=1.0.0
#NDS_DEP_VERSION=2.3.3
#SIS8300DRV_DEP_VERSION=4.3.1
#SEQUENCER_DEP_VERSION=2.2.7
#
# 
#E3_KMOD_SRC_PATH:=$(E3_MODULE_SRC_PATH)
#
# In most case, we don't need to touch the following variables.
#

E3_MODULE_NAME:=$(EPICS_MODULE_NAME)
E3_MODULE_SRC_PATH:=ecmc_plugin_motion
E3_MODULE_MAKEFILE:=$(EPICS_MODULE_NAME).Makefile


-include $(TOP)/configure/CONFIG_OPTIONS
# The definitions shown below can also be placed in an untracked CONFIG_MODULE.local
-include $(TOP)/configure/CONFIG_MODULE.local

